@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 1.4rem;
}
p{
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none ;
    display: inline-block;
    color: var(--primary-text-color);
}
ul{
    list-style: none;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.quote{
    background-image: url('images/quote.svg');
    background-repeat: no-repeat;
    background-position: top 0px left 0px;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-btn{
    background-color: #2294ed;
    color: #ffffff !important;
    padding: 12px 24px;
    font-weight: 500;
    border-radius:5px ;
    box-shadow: 0 0 2px #577592;
}
.primary-btn:hover{
    background-color:#0061ad ;
    transition: 0.2s ease-out;
}
.secondary-btn{
    border: 1px solid #577592;
    border-radius: 5px;
    padding: 12px 24px;
    font-weight: 500;
}
.secondary-btn:hover{
    color: #2294ed;
    transition: 0.2s ease-out;
    border-color:#2294ed ;
}
.hover-links{
    color: #183b56;
}
.hover-links:hover{
    color: #2294ed;
    transition: 0.2s ease-out;
}
.top-a{
    color: white;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 400;
}

.top-banner{
    background-color: #e74694;
    background-image: url('images/back.png');
    background-size: 300px;
}
.banner-text{
    text-align: center;
    color: white;
    padding: 0px 30px
}
.main-nav{
    justify-content: space-between;
    position: relative;
}
.company-menu{
    flex-basis: 730px;
}
.company-menu ul{
    justify-content: end;
    gap: 40px;
}

/* header section */

.img-header{
    width: 100%;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
/* .header-left h1{
    margin-top: 20px;
} */
.header-left p{
    margin-top: 15px;
}
.get-started-btn{
    margin: 30px 0;
}
/* Companies */
.companies-section-header {
    font-size: 1rem;
    color: #183b56;
    text-align: center;
    margin-block: 10px 25px;
}
.logo{
    /* width: 150px; */
    height: 46px;
}
.logos{
    
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.features{
    margin-top: 100px;
}
.features-header, .examples-header{
    text-align: center;
}
.features-header a,.examples-header a{
    color: var(--primary-text-color) ;
    margin-top: 15px;
}
.features-area{
    margin-top: 35px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}
.features-card{
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 50px;
}
.features{
    background-image: url(images/oval.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.big-feature-section{
    margin: 50px 0;
}
.big-feature-1-left img{
    width: 100%;
}
.big-feature-1{
    gap: 50px;
    align-items: start;
}
.big-feature-1-right{
    flex-direction: column;
    align-items: flex-start;
    justify-content: baseline;
}
.big-feature-1-right h4,h3,p{
    letter-spacing: 1px;
    max-width:100%;
}
.big-feature-1-right img{
    width: 100px;
    margin: 30px 0;
}
.big-feature-1-right h3{
    margin: 10px 0;
}
.ceo img{
    width: 50px;
    margin-right: 10px;
}
.ceo{
    padding: 0;
}
.ceo p{
    max-width: 100%;
    letter-spacing: 0;
    font-size: smaller;
    line-height: 1;   
}

.ex-header{
    font-size: 1.3rem;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card-1,.examples-card-2,.examples-card-3,.examples-card-4 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
}

.examples-card-1{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)), url('images/ex1.jpg');
    background-size: cover;
}
.examples-card-2{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),  url('images/ex2.jpg');
    background-size: cover;
}
.examples-card-3{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),  url('images/ex3.jpg');
    background-size: cover;
}
.examples-card-4{
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)), url('images/ex4.jpg');
    background-size: cover;
}
.examples-area{
    justify-content: space-between;
    margin: 30px 0;
    flex-wrap: wrap;
}
.ex-card-hover:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.cta-section{
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    padding:120px 60px 60px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin: 20px 0;
    text-align: center;
}
.ul-footer{
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.footer-section{
    justify-content: space-around;
    align-items: flex-start;
    padding: 80px 0;
}
.footer{
    background-color: #ebf2fa;
}
.footer-li a:hover{
    color: #2294ed;
    transition: 0.2s ease-out;
}
.sub-footer-section{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.sub-footer{
    background-color: #b9cde4;
}
.nav-toggle{
    display: none;
}
.footer-heading{
    font-size: 1.3rem;
     font-weight: 600;
}


/* MEDIA QUERIES */
@media screen and (max-width:991px){
    .ex-header{
        font-size: 1.2rem;
    }
    .main-nav{
        overflow: initial;
    }
    .company-menu{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .company-menu.active{

        left: 0;
        transition: 0.3s ease-in-out;
    }
    .company-menu ul{
        /* display: none; */
        flex-direction: column;
    }
    .nav-toggle{
        display: block;
        margin-right: 25px;
    }
    .examples-card-1,.examples-card-2
    ,.examples-card-3,.examples-card-4{
        width: calc(50% - 10px);
        height: 180px;
    }
    .examples-area{
        gap: 10px;
    }
    .cta-section-container{
        padding-block: 60px ;
    }
}
@media screen and (max-width:767px) {
    .primary-btn{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 20px);
    }
    .big-feature-1{
        flex-direction: column;
    }
    .big-feature-1-right{
        justify-content: center;
        align-items: center;
    }
    #big-feature-2-id{
        flex-direction: column-reverse;
    }
    .footer-section{
        flex-direction: column;
        gap: 30px;
        text-align: center;
        align-items: center;
    }
    .ul-footer{
        align-items: center;
    }
}

@media screen and (max-width:479px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card-1,.examples-card-2,.examples-card-3,
    .examples-card-4{
        min-width: 100%;
    }
}